DATABASE_URL="postgres://postgres.apnmmrtsrzportpafajj:Supabase@123@aws-0-ap-south-1.pooler.supabase.com:5432/postgres"

NEXTAUTH_URL="http://localhost:3000"

# Run 'openssl rand -base64 32' to generate a secret. 
NEXTAUTH_SECRET="EH4Hnb/yGd28Ntmzb7N29fJfeMxdc6ru1o510E56Bas="

# You need to set up OAuth on Google Cloud Platform to get
# a Client ID and Secret. I've covered the steps in detail
# in the first part of my Ultimate Next.js series. 
GOOGLE_CLIENT_ID="831002464068-62rkn08k9t6ppftecjueorbgocf911sf.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

