

# Run 'openssl rand -base64 32' to generate a secret. 


# You need to set up OAuth on Google Cloud Platform to get
# a Client ID and Secret. I've covered the steps in detail
# in the first part of my Ultimate Next.js series. 
DATABASE_URL="postgresql://postgres:Dailycode@123@db.ihbkgnbiamndwqvduwmv.supabase.co:5432/postgres?schema=public&sslmode=require&connect_timeout=30"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="EH4Hnb/yGd28Ntmzb7N29fJfeMxdc6ru1o510E56Bas="
GOOGLE_CLIENT_ID="831002464068-62rkn08k9t6ppftecjueorbgocf911sf.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

